In [58]:
import pandas as pd
from datetime import datetime ,timedelta,date
import plotly.express as px

In [59]:
df=pd.read_excel('Online Retail.xlsx')

In [80]:
def get_run_date():
    base = datetime.today()
    ojo_oni = base.strftime("%Y-%m-%d")
    ojo_oni=pd.to_datetime(ojo_oni)
    return ojo_oni

In [81]:
df=df[df['Quantity']>0]

In [82]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_amount
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 531285 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     531285 non-null  object
 1   StockCode     531285 non-null  object
 2   Description   530693 non-null  object
 3   Quantity      531285 non-null  int64
 4   InvoiceDate   531285 non-null  datetime64[ns]
 5   UnitPrice     531285 non-null  float64
 6   CustomerID    531285 non-null  object
 7   Country       531285 non-null  object
 8   Total_amount  531285 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 40.5+ MB

In [84]:
df['CustomerID']=df['CustomerID'].astype(str)

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 531285 entries, 0 to 541908
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     531285 non-null  object
 1   StockCode     531285 non-null  object
 2   Description   530693 non-null  object
 3   Quantity      531285 non-null  int64
 4   InvoiceDate   531285 non-null  datetime64[ns]
 5   UnitPrice     531285 non-null  float64
 6   CustomerID    531285 non-null  object
 7   Country       531285 non-null  object
 8   Total_amount  531285 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(5)
memory usage: 40.5+ MB

In [86]:
df['Total_amount']=df['Quantity']* df['UnitPrice']

In [87]:
dff=df.groupby('CustomerID').agg(max_tran_date=('InvoiceDate', 'max'),
                            monetory_value=('Total_amount', 'sum'),
                             frequency=('Total_amount', 'count')).reset_index()

In [88]:
dff

     CustomerID       max_tran_date  monetory_value  frequency
0       12346.0 2011-01-18 10:01:00        77183.60          1
1       12347.0 2011-12-07 15:52:00         4310.00        182
2       12348.0 2011-09-25 13:13:00         1797.24         31
3       12349.0 2011-11-21 09:51:00         1757.55         73
4       12350.0 2011-02-02 16:01:00          334.40         17
...         ...                 ...             ...        ...
4335    18281.0 2011-06-12 10:53:00           80.82          7
4336    18282.0 2011-12-02 11:43:00          178.05         12
4337    18283.0 2011-12-06 12:02:00         2094.88        756
4338    18287.0 2011-10-28 09:29:00         1837.28         70
4339        nan 2011-12-09 10:26:00      1733152.52     133361

[4340 rows x 4 columns]

In [89]:
dff['recency']=get_run_date()-dff['max_tran_date']
dff['recency']=dff['recency'].astype(str)

In [90]:
dff['Recency']=dff['recency'].str.extract(r'(\d{4})')

In [91]:
dff['Recency']=dff['Recency'].astype(int)-4137

In [92]:
dff

,CustomerID,max_tran_date,monetory_value,frequency,recency,Recency
0,12346.0,2011-01-18 10:01:00,77183.60,1,4471 days 13:59:00,334
1,12347.0,2011-12-07 15:52:00,4310.00,182,4148 days 08:08:00,11
2,12348.0,2011-09-25 13:13:00,1797.24,31,4221 days 10:47:00,84
3,12349.0,2011-11-21 09:51:00,1757.55,73,4164 days 14:09:00,27
4,12350.0,2011-02-02 16:01:00,334.40,17,4456 days 07:59:00,319
...,...,...,...,...,...,...
4335,18281.0,2011-06-12 10:53:00,80.82,7,4326 days 13:07:00,189
4336,18282.0,2011-12-02 11:43:00,178.05,12,4153 days 12:17:00,16
4337,18283.0,2011-12-06 12:02:00,2094.88,756,4149 days 11:58:00,12
4338,18287.0,2011-10-28 09:29:00,1837.28,70,4188 days 14:31:00,51
4339,nan,2011-12-09 10:26:00,1733152.52,133361,4146 days 13:34:00,9

In [93]:
menetory_list=list(dff['monetory_value'].quantile([0.25,0.5,0.75,0.9]))
menetory_list

[307.3225, 674.485, 1661.95, 3649.2309999999998]

In [94]:
frequency_list=list(dff['frequency'].quantile([0.25,0.5,0.75,0.9]))
frequency_list

[17.0, 41.0, 100.0, 208.0]

In [95]:
recency_list=list(dff['Recency'].quantile([0.25,0.5,0.75,0.9]))
recency_list

[26.0, 59.0, 150.25, 271.0999999999999]

In [96]:
recency_list=list(dff['Recency'].quantile([0.25,0.5,0.75,0.9]))
recency_list

[26.0, 59.0, 150.25, 271.0999999999999]

In [97]:
def recency(score):
    if score<=recency_list[0]:
        x=5
    elif score>recency_list[0] and score <=recency_list[1]:
        x=4
    elif score>recency_list[1] and score <=recency_list[2]:
        x=3
    elif score>recency_list[2] and score <=recency_list[3]:
        x=2
    elif score>recency_list[3]:
        x=1
    return x

In [98]:
def frequency(score):
    if score<=frequency_list[0]:
        x=1
    elif score>frequency_list[0] and score <=frequency_list[1]:
        x=2
    elif score>frequency_list[1] and score <=frequency_list[2]:
        x=3
    elif score>frequency_list[2] and score <=recency_list[3]:
        x=4
    elif score>recency_list[3]:
        x=5
    return x

In [99]:
def monetary_value(score):
    if score<=menetory_list[0]:
        x=1
    elif score>menetory_list[0] and score <=menetory_list[1]:
        x=2
    elif score>menetory_list[1] and score <=menetory_list[2]:
        x=3
    elif score>menetory_list[2] and score <=menetory_list[3]:
        x=4
    elif score>menetory_list[3]:
        x=5
    return x

In [100]:
dff['m_score']=dff['monetory_value'].apply(lambda x:monetary_value(x))
dff['r_score']=dff['Recency'].apply(lambda x:recency(x))
dff['f_score']=dff['frequency'].apply(lambda x:frequency(x))

In [101]:
dff['rfm_score']=dff['m_score']+dff['r_score']+dff['f_score']

,CustomerID,max_tran_date,monetory_value,frequency,recency,Recency,m_score,r_score,f_score
0,12346.0,2011-01-18 10:01:00,77183.60,1,4471 days 13:59:00,334,5,1,1
1,12347.0,2011-12-07 15:52:00,4310.00,182,4148 days 08:08:00,11,5,5,4
2,12348.0,2011-09-25 13:13:00,1797.24,31,4221 days 10:47:00,84,4,3,2
3,12349.0,2011-11-21 09:51:00,1757.55,73,4164 days 14:09:00,27,4,4,3
4,12350.0,2011-02-02 16:01:00,334.40,17,4456 days 07:59:00,319,2,1,1
...,...,...,...,...,...,...,...,...,...
4335,18281.0,2011-06-12 10:53:00,80.82,7,4326 days 13:07:00,189,1,2,1
4336,18282.0,2011-12-02 11:43:00,178.05,12,4153 days 12:17:00,16,1,5,1
4337,18283.0,2011-12-06 12:02:00,2094.88,756,4149 days 11:58:00,12,4,5,5
4338,18287.0,2011-10-28 09:29:00,1837.28,70,4188 days 14:31:00,51,4,4,3
4339,nan,2011-12-09 10:26:00,1733152.52,133361,4146 days 13:34:00,9,5,5,5

In [51]:
dff['r_score']=dff['Recency'].apply(lambda x:recency(x))

In [53]:
rfm_score=list(dff['sum_total'].quantile([0.25,0.5,0.75,0.9]))

In [54]:
def final_score(score):
    if score<=rfm_score[0]:
        x=1
    elif score>rfm_score[0] and score <=rfm_score[1]:
        x=2
    elif score>rfm_score[1] and score <=rfm_score[2]:
        x=3
    elif score>rfm_score[2] and score <=rfm_score[3]:
        x=4
    elif score>rfm_score[3]:
        x=5
    return x

In [55]:
dff['rfm_final_score']=dff['sum_total'].apply(lambda x:final_score(x))

In [102]:
dff[:40]

,CustomerID,max_tran_date,monetory_value,frequency,recency,Recency,m_score,r_score,f_score
0,12346.0,2011-01-18 10:01:00,77183.60,1,4471 days 13:59:00,334,5,1,1
1,12347.0,2011-12-07 15:52:00,4310.00,182,4148 days 08:08:00,11,5,5,4
2,12348.0,2011-09-25 13:13:00,1797.24,31,4221 days 10:47:00,84,4,3,2
3,12349.0,2011-11-21 09:51:00,1757.55,73,4164 days 14:09:00,27,4,4,3
4,12350.0,2011-02-02 16:01:00,334.40,17,4456 days 07:59:00,319,2,1,1
5,12352.0,2011-11-03 14:37:00,2506.04,85,4182 days 09:23:00,45,4,4,3
6,12353.0,2011-05-19 17:47:00,89.00,4,4350 days 06:13:00,213,1,2,1
7,12354.0,2011-04-21 13:11:00,1079.40,58,4378 days 10:49:00,241,3,2,3
8,12355.0,2011-05-09 13:49:00,459.40,13,4360 days 10:11:00,223,2,2,1
9,12356.0,2011-11-17 08:40:00,2811.43,59,4168 days 15:20:00,31,4,4,3
10,12357.0,2011-11-06 16:07:00,6207.67,131,4179 days 07:53:00,42,5,4,4
11,12358.0,2011-12-08 10:26:00,1168.06,19,4147 days 13:34:00,10,3,5,2
12,12359.0,2011-10-13 12:47:00,6372.58,248,4203 days 11:13:00,66,5,3,4
13,12360.0,2011-10-18 15:22:00,2662.06,129,4198 days 08:38:00,61,4,3,4
14,12361.0,2011-02-25 13:51:00,189.90,10,4433 days 10:09:00,296,1,1,1
15,12362.0,2011-12-06 15:40:00,5226.23,266,4149 days 08:20:00,12,5,5,4
16,12363.0,2011-08-22 10:18:00,552.00,23,4255 days 13:42:00,118,2,3,2
17,12364.0,2011-12-02 10:22:00,1313.10,85,4153 days 13:38:00,16,3,5,3
18,12365.0,2011-02-21 14:04:00,641.38,22,4437 days 09:56:00,300,2,1,2
19,12367.0,2011-12-05 16:48:00,168.90,11,4150 days 07:12:00,13,1,5,1
20,12370.0,2011-10-19 14:51:00,3545.69,167,4197 days 09:09:00,60,4,3,4
21,12371.0,2011-10-26 10:16:00,1887.96,63,4190 days 13:44:00,53,4,4,3
22,12372.0,2011-09-29 12:12:00,1298.04,52,4217 days 11:48:00,80,3,3,3
23,12373.0,2011-02-01 13:10:00,364.60,14,4457 days 10:50:00,320,2,1,1
24,12374.0,2011-11-14 15:37:00,742.93,33,4171 days 08:23:00,34,3,4,2
25,12375.0,2011-11-29 10:36:00,457.50,17,4156 days 13:24:00,19,2,5,1
26,12377.0,2011-01-28 15:45:00,1628.12,77,4461 days 08:15:00,324,3,1,3
27,12378.0,2011-08-02 10:34:00,4008.62,219,4275 days 13:26:00,138,5,3,4
28,12379.0,2011-09-19 10:09:00,852.24,40,4227 days 13:51:00,90,3,3,2
29,12380.0,2011-11-18 11:27:00,2724.81,104,4167 days 12:33:00,30,4,4,4
30,12381.0,2011-12-05 12:44:00,1845.31,87,4150 days 11:16:00,13,4,5,3
31,12383.0,2011-06-08 08:02:00,1850.56,99,4330 days 15:58:00,193,4,2,3
32,12384.0,2011-11-11 08:39:00,585.27,27,4174 days 15:21:00,37,2,4,2
33,12386.0,2011-01-06 12:37:00,401.90,10,4483 days 11:23:00,346,2,1,1
34,12388.0,2011-11-24 12:30:00,2780.66,100,4161 days 11:30:00,24,4,5,3
35,12390.0,2011-09-21 09:33:00,549.84,32,4225 days 14:27:00,88,2,3,2
36,12391.0,2011-11-18 12:07:00,460.89,100,4167 days 11:53:00,30,2,4,3
37,12393.0,2011-09-28 15:41:00,1582.60,64,4218 days 08:19:00,81,3,3,3
38,12394.0,2011-10-07 08:08:00,1272.48,27,4209 days 15:52:00,72,3,3,2
39,12395.0,2011-11-20 15:21:00,3018.63,156,4165 days 08:39:00,28,4,4,4